<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>St. Fictional's Contact Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-info">
  <a class="navbar-brand text-white" href="#">St Fictional's&#039;s<br> National School</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-white" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-white float-right" href="./index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item text-white">
        <a class="nav-link text-white float-right" href="./history.html">History & Community</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white float-right" href="./events.html">Events & Fundraising</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white float-right disabled" href="#./contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-3 bg-info text-white rounded">
  <div class="row">
    <h1 class="display-2 schoolname">St. Fictionals, Faketown</h1>
  </div>
</div>
<div class="container mt-5 contacts">
    <div class="row">
        <h2>Contact Details, St. Fictional's</h2>
    </div>
    <div class="container row mt-3">
        <ul>
            <li class="lead">Principal : Ms Martina O Sullivan</li>
            <li class="lead">Deputy Principal : Ms Johanna O'Sullivan</li>
            <li class="lead">​School Secretary: Mr Michael Brennan</li><br>
            <li class="lead">School Email: officestfictional@gmail.com</li>
            <li class="lead">School Phone Number : 0990009999</li><br>
            <li class="lead"><strong>Please note office hours are from 9am until 5pm</strong></li>
        </ul>
    </div>
</div>
<section>
    <footer class="container-fluid mt-5 bg-secondary text-white pt-4">
        <div class="row text-center">
            <div class="col-6">
                <a href="./index.html" class="text-white fa fa-home mb-3"><h5>Home</h5></a>
            </div>
            <div class="col-6">
                <a href="./contact.html" class="text-white fa fa-comment-o"><h5>Contact Us</h5></a>
           </div>
        </div>
    </footer>
</section>
</body>
</html>